xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I extensor.ngc extensor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o extensor_map.ncd extensor.ngd extensor.pcf 
par -w -intstyle ise -ol high -mt off extensor_map.ncd extensor.ncd extensor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml extensor.twx extensor.ncd -o extensor.twr extensor.pcf 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I extensor.ngc extensor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o extensor_map.ncd extensor.ngd extensor.pcf 
par -w -intstyle ise -ol high -mt off extensor_map.ncd extensor.ncd extensor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml extensor.twx extensor.ncd -o extensor.twr extensor.pcf 
netgen -intstyle ise -s 2I  -pcf extensor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim extensor.ncd extensor_timesim.v 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I extensor.ngc extensor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o extensor_map.ncd extensor.ngd extensor.pcf 
par -w -intstyle ise -ol high -mt off extensor_map.ncd extensor.ncd extensor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml extensor.twx extensor.ncd -o extensor.twr extensor.pcf 
netgen -intstyle ise -s 2I  -pcf extensor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim extensor.ncd extensor_timesim.v 
xst -intstyle ise -ifn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.xst" -ofn "C:/Users/Bruno/Desktop/tste/Tp1/extensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I extensor.ngc extensor.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o extensor_map.ncd extensor.ngd extensor.pcf 
par -w -intstyle ise -ol high -mt off extensor_map.ncd extensor.ncd extensor.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml extensor.twx extensor.ncd -o extensor.twr extensor.pcf 
netgen -intstyle ise -s 2I  -pcf extensor.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim extensor.ncd extensor_timesim.v 
