<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Bruno/Desktop/tste/Tp1/memoria_instrucao.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/alu.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 26
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/alucontrol.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">28</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/unidadeControle.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 28
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/PC.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/memoria_instrucao.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/multiplexador.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 31
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">32</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/multiplexador5bits.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 32
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/registradores.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 33
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">34</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/extensor.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 34
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">35</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/decodificador.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 35
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/Bruno/Desktop/tste/Tp1/dataMemory.v&apos; in file &quot;C:/Users/Bruno/Desktop/tste/Tp1/teste_mips.v&quot; line 36
</arg>
</msg>

</messages>

